# udemy-dotnet-microservices

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DotNetMicroservices.sln  EShopDistributed.sln  README.md  commitlint.config.js  package-lock.json  package.json
.husky/: commit-msg  pre-commit
AppHost/: AppHost.csproj  Program.cs  appsettings.json
AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs
AspireApp/AspireApp.ApiService/Properties/: launchSettings.json
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj  Extensions.cs
AspireApp/AspireApp.Web/: AspireApp.Web.csproj  Program.cs
AspireApp/AspireApp.Web/Properties/: launchSettings.json
Basket/: Basket.csproj  Basket.http  Program.cs
Basket/Endpoints/: ShoppingBasketEndpoints.cs
Basket/Models/: ShoppingBasket.cs  ShoppingBasketItem.cs
Basket/Properties/: launchSettings.json
Basket/Services/: ShoppingBasketService.cs
Catalog/: Catalog.csproj  Catalog.http  Program.cs  appsettings.Development.json
Catalog/Data/: DataSeeder.cs  Extensions.cs  ProductDbContext.cs
Catalog/Data/Migrations/: 20250904205214_Initial.Designer.cs  20250904205214_Initial.cs  20250904220142_Second.Designer.cs  20250904220142_Second.cs  20250905022457_Third.Designer.cs  20250905022457_Third.cs  ProductDbContextModelSnapshot.cs
Catalog/Endpoints/: ProductEndpoints.cs
Catalog/Models/: Product.cs
Catalog/Properties/: launchSettings.json
Catalog/Services/: ProductService.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
