@Catalog_HostAddress = https://localhost:7256

GET {{Catalog_HostAddress}}/products
Accept: application/json

###

GET {{Catalog_HostAddress}}/products/1
Accept: application/json

###

POST {{Catalog_HostAddress}}/products
Content-Type: application/json
{
  "id": 100,
  "name": "Gaming Chair",
  "description": "Ergonomic gaming chair with adjustable features",
  "price": 179.99,
  "imageFilename": "gaming_chair.jpg"
}

###

PUT {{Catalog_HostAddress}}/products/100
Content-Type: application/json
{
  "name": "Deluxe Gaming Chair",
  "description": "Ergonomic gaming chair with adjustable features and massage",
  "price": 299.99,
  "imageFilename": "gaming_chair_deluxe.jpg"
}

###

DELETE {{Catalog_HostAddress}}/products/100
Accept: application/json
